# javabar

./: .gitignore  Bar.java  Battery.java  Network.java  Utils.java  Volume.java  pom.xml
local-maven-repo/com/kohlschutter/junixsocket/junixsocket-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/com/kohlschutter/junixsocket/junixsocket-parent/2.3.2/: junixsocket-parent-2.3.2.jar.md5  junixsocket-parent-2.3.2.jar.sha1  junixsocket-parent-2.3.2.pom  junixsocket-parent-2.3.2.pom.md5  junixsocket-parent-2.3.2.pom.sha1
src/main/java/simrat39/javabar/: BSPWM.java  Bar.java  Battery.java  Datee.java  I3.java  Ithree.java  Network.java  Spotify.java  Time.java  Utils.java  Volume.java  lemonbar_wrapper
